<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Mom's Recipe Spot</h1>
    <link rel="stylesheet" href="">
    <a href="https://www.wikipedia.org">To Wikipedia</a>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fkitchen-utensil&psig=AOvVaw2-Fz6WYhUFKmJlb4R-OVTC&ust=1717698358218000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPjXqpiLxYYDFQAAAAAdAAAAABAE"
        alt="This is suposed to be a picture of a kitchen">


</head>

<body>


    <header>
        <h2>Pantry</h2>
        <h2>Recipe</h2>
        <h2>Shoping List</h2>
    </header>

    <img src="https://media.istockphoto.com/id/1550758299/photo/clean-black-induction-stove-with-control-panel-near-marble-countertop.jpg?s=2048x2048&w=is&k=20&c=B6S_uPXpLomSpUwwCxaiO3H_syI6yz34WVGZ4_xo0rk="
        alt="cooking picture" width="800" class="center">

    <img src="Linda Linkedin.jpg" alt="my face" height="50">

    <main>



        <section>
            Notes shoping list
        </section>
        <section>
            tabs
        </section>
        <section>
            notes shoping list
        </section>


    </main>

    <p> Ask me questions anytime:


        <img src="https://media.istockphoto.com/id/155157591/photo/very-old-telephone.jpg?s=2048x2048&w=is&k=20&c=3tqx9U93Mg--MSLVsI0CcB0ZVXEHeEXDflCK7y1mdNY="
            alt="phone pic" width="165">
    </p>
    <footer>


        <h3>858-705-9675</h3>
        <h3>ahlstrom@gmail.com</h3>
        <h3><img src="Linda Linkedin.jpg" alt="linkedIn thumbprint" width="25">
            <a href="https://www.linkedin.com/in/linda-ahlstrom">Connect with mom on LinkedIn</a>
        </h3>
    </footer>

</body>

<!--  go to site called coolors  -->

</html>